.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
// antd样式复写
//tabs
.right-sider-wrapper.ant-tabs > .ant-tabs-nav .ant-tabs-nav-list {
  width: 100%;
  .ant-tabs-tab {
    flex: 1;
    justify-content: center;
  }
}
