// css变量
:root {
  --color-panel-bg: #fff; // 通用背景
  --editor-panel-pd: 16px; // 通用内边距
  --left-panel-width: 48px; // 左侧宽度
  --toolbar-height: 36px; // 工具条高度
  --right-panel-width: 300px; // 右侧宽度
  --top-header-height: 50px; // 顶部导航高度
  --left-draw-width: 250px; // 左侧抽屉宽度
  --color-line-normal: rgba(31,56,88,.1); // 边框颜色
  --color-line-gray: #e5e6e8; // 边框颜色1
}
